{
  "name": "react-17",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build:dev": " vite build --mode development --base ./",
    "build": " vite build --base ./",
    "preview:dev": "vite preview --mode development",
    "preview": "vite preview"
  },
  "dependencies": {
    "antd": "^4.21.5",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router-dom": "^6.3.0",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-syntax-highlighter": "^15.5.2",
    "@vitejs/plugin-react": "^1.3.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  }
}
